# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HazelEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/HazelEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HazelEngine


#############################################
# Order-only phony target for HazelEngine

build cmake_object_order_depends_target_HazelEngine: phony || CMakeFiles/HazelEngine.dir

build CMakeFiles/HazelEngine.dir/main.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/main.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir

build CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Entity.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/ComponentSystem/Entity.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\ComponentSystem

build CMakeFiles/HazelEngine.dir/Core/Shaders/Classes/Shader.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/Shaders/Classes/Shader.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\Shaders\Classes\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\Shaders\Classes

build CMakeFiles/HazelEngine.dir/Core/Managers/FontManager.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/Managers/FontManager.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\Managers\FontManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\Managers

build CMakeFiles/HazelEngine.dir/Core/GUI/lib/TextRenderer.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/GUI/lib/TextRenderer.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\GUI\lib\TextRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\GUI\lib

build CMakeFiles/HazelEngine.dir/Core/Global/Global.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/Global/Global.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\Global\Global.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\Global

build CMakeFiles/HazelEngine.dir/Core/Global/Application.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/Global/Application.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\Global\Application.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\Global

build CMakeFiles/HazelEngine.dir/Core/GUI/Widgets/Handlers/WidgetManager.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/GUI/Widgets/Handlers/WidgetManager.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\GUI\Widgets\Handlers\WidgetManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\GUI\Widgets\Handlers

build CMakeFiles/HazelEngine.dir/Core/GUI/Widgets/Widget.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/GUI/Widgets/Widget.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\GUI\Widgets\Widget.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\GUI\Widgets

build CMakeFiles/HazelEngine.dir/Core/GUI/Widgets/Button.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/GUI/Widgets/Button.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\GUI\Widgets\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\GUI\Widgets

build CMakeFiles/HazelEngine.dir/Core/Scene/Node.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/Scene/Node.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\Scene\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\Scene

build CMakeFiles/HazelEngine.dir/Core/Scene/Scene.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/Scene/Scene.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\Scene\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\Scene

build CMakeFiles/HazelEngine.dir/Core/Scene/SceneManager.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/Scene/SceneManager.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\Scene\SceneManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\Scene

build CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Component.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/ComponentSystem/Component.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\ComponentSystem

build CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/Transform.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/ComponentSystem/Components/Transform.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components\Transform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components

build CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/Renderer.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/ComponentSystem/Components/Renderer.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components

build CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/BoxCollider.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/ComponentSystem/Components/BoxCollider.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components\BoxCollider.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components

build CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/SpriteRenderer.cpp.obj: CXX_COMPILER__HazelEngine_unscanned_Debug D$:/HazelEngine/Core/ComponentSystem/Components/SpriteRenderer.cpp || cmake_object_order_depends_target_HazelEngine
  DEP_FILE = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components\SpriteRenderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/libs_programming/SDL2/include -IC:/libs_programming/Glew/include/GL -IC:/libs_programming -IC:/libs_programming/sdl_ttf/include -IC:/libs_programming/sdl_image/include -ID:/HazelEngine/Core/ComponentSystem -ID:/HazelEngine/Core/ComponentSystem/Viewport -ID:/HazelEngine/Core/ComponentSystem/Components -ID:/HazelEngine/Core/Managers -ID:/HazelEngine/Core/Shaders/Classes -ID:/HazelEngine/Core/GUI/Layout -ID:/HazelEngine/Core/GUI/Renderer -ID:/HazelEngine/Core/GUI/Widgets -ID:/HazelEngine/Core/GUI/Widgets/Handlers -ID:/HazelEngine/Core/GUI/lib -ID:/HazelEngine/Core -ID:/HazelEngine/Core/Global -ID:/HazelEngine/Core/Interfaces -ID:/HazelEngine/Core/Scene
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\HazelEngine.dir\Core\ComponentSystem\Components


# =============================================================================
# Link build statements for EXECUTABLE target HazelEngine


#############################################
# Link the executable HazelEngine.exe

build HazelEngine.exe: CXX_EXECUTABLE_LINKER__HazelEngine_Debug CMakeFiles/HazelEngine.dir/main.cpp.obj CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Entity.cpp.obj CMakeFiles/HazelEngine.dir/Core/Shaders/Classes/Shader.cpp.obj CMakeFiles/HazelEngine.dir/Core/Managers/FontManager.cpp.obj CMakeFiles/HazelEngine.dir/Core/GUI/lib/TextRenderer.cpp.obj CMakeFiles/HazelEngine.dir/Core/Global/Global.cpp.obj CMakeFiles/HazelEngine.dir/Core/Global/Application.cpp.obj CMakeFiles/HazelEngine.dir/Core/GUI/Widgets/Handlers/WidgetManager.cpp.obj CMakeFiles/HazelEngine.dir/Core/GUI/Widgets/Widget.cpp.obj CMakeFiles/HazelEngine.dir/Core/GUI/Widgets/Button.cpp.obj CMakeFiles/HazelEngine.dir/Core/Scene/Node.cpp.obj CMakeFiles/HazelEngine.dir/Core/Scene/Scene.cpp.obj CMakeFiles/HazelEngine.dir/Core/Scene/SceneManager.cpp.obj CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Component.cpp.obj CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/Transform.cpp.obj CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/Renderer.cpp.obj CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/BoxCollider.cpp.obj CMakeFiles/HazelEngine.dir/Core/ComponentSystem/Components/SpriteRenderer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_ttf  -lSDL2_image  -lglew32s  -lglew32  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/libs_programming/SDL2/lib/x64   -LC:/libs_programming/Glew/lib/Release/x64   -LC:/libs_programming/sdl_ttf/lib/x64   -LC:/libs_programming/sdl_image/lib/x64
  OBJECT_DIR = CMakeFiles\HazelEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HazelEngine.exe
  TARGET_IMPLIB = libHazelEngine.dll.a
  TARGET_PDB = HazelEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\HazelEngine\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\HazelEngine\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\HazelEngine -BD:\HazelEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HazelEngine: phony HazelEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HazelEngine/cmake-build-debug

build all: phony HazelEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/HazelEngine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/HazelEngine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
